html,
body
  background-color: #EFEFEF
  margin-top: 10px

.panel-body
  background-color: lavender

.panel-default > .panel-heading
  height: 200px
  color: antiquewhite
  background-image: url('header.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: 100%
  font-weight: bold
  font-style: italic
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 50px
  padding-left: 9.7%
  padding-top: 5%

.panel-footer
  height: 90px
  text-align: center
  font-family: Arial
  font-size: large
  font-weight: bold
  font-style: italic
  padding-top: 35px

.space-btn-input
  margin-top: 20px

#title-box
  margin-top: 10px
  height: 50px
  font-weight: bold
  font-style: italic
  font-family: Arial
  font-size: 20px

.submit_btn
  margin-left: 25%
  font-family: Arial
  font-weight: bold
  font-size: 20px

#body-box
  font-family: Dialog
  font-size: 20px
