#title-show
  color: midnightblue
  font-weight: bold
  font-family: Arial
  font-size: 20px
  padding-left: 0px

#published-on
  color: orangered
  font-weight: bold
  font-family: Arial
  font-size: 15px

#single-content
  margin-top: 35px

#body-show
  font-family: Dialog
  font-size: 18px
  padding-left: 0px
  white-space: pre-line

.overflow-one-line
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical

.overflow-three-line
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 4
  white-space: pre-line
  -webkit-box-orient: vertical

#delete-post
  color: red
  font-weight: bold
  font-family: Arial
  font-size: 15px

#new-post-btn
  width: 100%
  font-family: Arial
  font-weight: bold
  font-size: 20px

#post-btn
  margin-top: 3%
  padding-left: 0px

.single-show
  margin-top: 40px
  font-family: Dialog
  font-size: 18px

#single-show-body
  padding-left: 0px
  white-space: pre-line
  word-wrap: break-word
