.login-box
  margin-top: 20px
.label-font
  color: #032F62
  font-weight: bold
  font-family: "Source Code Pro", Monaco, monospace
  font-size: 18px

.login-field
  margin-left: 20px

#forgot-password
  margin-top: 5%
  margin-bottom: 3%

