html,
body
  background-color: #EFEFEF
  height: 100%
  width: 100%

#top-nav-bar
  background-color: #DBEDFF
  width: 100%
  height: 7%
  padding-left: 20%

#nav-bar-info
  padding-top: 0.7%
  width: 100%

#email
  color: #032F62
  padding-top: 0.5%
  font-size: 20px
  font-weight: bold
  font-family: "Helvetica Neue", "Arial", sans-serif
  width: 58%
  float: left

#sign-out
  width: 19%
  float: left
  font-family: Arial
  font-weight: bold
  font-size: 20px